<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>My Profile</title>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        type="text/css" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">


    <link href="CSS/animate.css" rel="stylesheet" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" type="text/javascript"
        language="javascript"></script>

    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script src="JS/wow.min.js" type="text/javascript"></script>
    <link href="CSS/animate.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript">
        new WOW().init();
    </script>
    <link rel="stylesheet" href="style.css">

<body>
    <div>
        <nav role="navigation" class="navbar navbar-inverse navbar-fixed-top" style="z-index:1000;">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header" id="HeaderDiv">
                <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="#" class="navbar-brand">POOJA GUPTA</a>
            </div>
            <div id="navbarCollapse" class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right" style="font-size:13px;padding-right:15px;">
                    <li><a href="#Home"><b>Intro</b></a></li>
                    <li><a href="#TechnicalSummary"><b>Technical Summary</b></a></li>
                    <li><a href="#Qualifications"><b>Qualifications</b></a></li>
                    <li><a href="#Skills"><b>Skills</b></a></li>
                    <li><a href="#Portfolio"><b>Portfolio</b></a></li>

                </ul>
            </div>
        </nav>
    </div>

    <div id="Home" class="fullscreen_bg">
        <video src="Office.mp4" autoplay loop muted class="fullscreen_bg_video"></video>
        <div class="row" id="HomeRow">
            <div class="col-lg-offset-3 col-md-offset-3 col-sm-offset-2 col-lg-6 col-md-6 col-sm-8 col-xs-12 wow slideInDown"
                data-wow-duration="3s">
                <center><img src="pooja2.jpg" alt="pooja gupta" height="300px" width="40%" /></center>
                <center>
                    <h2>I'M POOJA GUPTA</h2>
                </center>
                <center>
                    <h5>STUDENT</h5>
                    <hr />
                </center>
                <div class="row">
                    <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-5 col-md-5 col-sm-5">
                        <center><i class="fa fa-2x fa-phone"></i> +91- 9723973646</center>
                    </div>
                    <div class="col-lg-5 col-md-6 col-sm-6">
                        <center><i class="fa fa-2x fa-envelope"></i> <a href="mailto:guptashruti00802@gmail.com"
                                style="color:#ffffff;">guptashruti00802@gmail.com</a></center>
                    </div>
                </div>
                <hr />
                <div class="row">
                    <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-10 col-md-10 col-sm-10">
                        <center><i class="fa fa-2x fa-map-marker"></i> Silver Oak University, Ahemdabad-382481</center>
                    </div>
                </div>
                <hr />
                <center><a href="#"><i class="fa fa-2x fa-facebook-square"></i></a> &nbsp;<a href="#"><i
                            class="fa fa-2x fa-twitter-square"></i></a> &nbsp;<a href="#"><i
                            class="fa fa-2x fa-linkedin-square"></i></a> &nbsp;<a href="#"><i
                            class="fa fa-2x fa-instagram"></i></a></center>
            </div>
        </div>
    </div>

     <div id="TechnicalSummary" class="container-fluid wow bounceIn" data-wow-duration="3s">
        <div class="row" id="TechnicalSummaryRow">
            <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-10 col-md-10 col-sm-10">
                <h1 class="text-center"><i class="fa fa-info-circle" aria-hidden="true"></i></i> Technical Summary</h1>
                <hr />
                <ul>
                    <li>Knowledge of Operating SYstem , DataBase Managment System, Computer Oarganization</li>
                    <li>Core Knowledge of HTML,CSS, UI</li>
                    <li>Also have Knowledge of Programming in c,css and html</li>
                    <li>Now student from Silver Oak University</li>

                </ul>
            </div>
        </div>
    </div> 

    <div id="Qualifications" class="container-fluid">
        <div class="row" id="QualificationsRow">
            <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-6 col-md-6 col-sm-6 wow slideInLeft"
                data-wow-duration="3s">
                <br />
                <h2 class="text-center"><i class="fa fa-graduation-cap" aria-hidden="true"></i> Education Qualification </h2>
                <table class="table table-responsive">
                    <tr>
                        <td>Year<br />2021 -2024</td>
                        <td>Bachelors of Computer Application<br /> from silver oak university , <br /> ahmedabad<br />
                        </td>
                    </tr>
                    <tr>
                        <td>Year<br />2021</td>
                        <td>12th GSEB <br />from Nishan High School<br /> G.S.E.B board.<br /> </td>
                    </tr>
                    <td>Year<br />2019</td>
                    <td>10th GSEB <br />from New Upvasna Vinay Mandir<br />G.S.E.B board.<br /> </td>
                    </tr>

                </table>
            </div>
        </div>
    </div>

    <div id="Skills" class="container-fluid">
        <div class="row" id="SkillsRow">
            <div class="col-lg-offset-5 col-md-offset-5 col-sm-offset-5 col-lg-6 col-md-6 col-sm-6 wow slideInRight"
                data-wow-duration="3s">
                <center><br />
                    <h2><i class="fa fa-street-view" aria-hidden="true"></i> Technical Skills</h2>
                    <hr />
                </center>
                <table>
                    <tr>
                        <td>Programming Languages:</td>
                        <td>C ,CSS ,HTML ,DBMS</td>
                    </tr>
                    <tr>
                        <td>Databases:</td>
                        <td>Oracle</td>
                    </tr>
                    <tr>
                        <td>Operating Systems:</td>
                        <td>Microsoft Windows.</td>
                    </tr>
                   
                </table>
            </div>
        </div>
    </div>



    <div id="Portfolio" class="container-fluid wow bounceIn" data-wow-duration="3s">
        <div class="row" id="PortfolioRow">
            <center><br />
                <h1><i class="fa fa-tasks" aria-hidden="true"></i>
                    </i> My Portfolio</h1>
                <hr />
            </center>
            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                <div class="ContainerImage">
                    <a href="https://www.google.co.in/">
                    <img src="img.jpg" alt="POOJA GUPTA" class="image"></a>
                    <div class="overlay">
                        <div class="text"></div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4">
                <div class="ContainerImage">
                    <img src="img.jpg" alt=" POOJA GUPTA" class="image" />
                    <div class="overlay">
                        <div class="text"></div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4">
                <div class="ContainerImage">
                    <img src="img.jpg" alt="POOJA GUPTA" class="image" />
                    <div class="overlay">
                        <div class="text"></div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4">
                <div class="ContainerImage">
                    <img src="img.jpg" alt="POOJA GUPTA" class="image" />
                    <div class="overlay">
                        <div class="text"></div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4">
                <div class="ContainerImage">
                    <img src="img.jpg" alt="POOJA GUPTA" class="image" />
                    <div class="overlay">
                        <div class="text"></div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4">
                <div class="ContainerImage">
                    <img src="img.jpg" alt="POOJA GUPTA" class="image" />
                    <div class="overlay">
                        <div class="text"></div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4">
                <div class="ContainerImage">
                    <img src="img.jpg" alt="POOJA GUPTA" class="image" />
                    <div class="overlay">
                        <div class="text"></div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4">
                <div class="ContainerImage">
                    <img src="img.jpg" alt="POOJA GUPTA" class="image" />
                    <div class="overlay">
                        <div class="text"></div>
                    </div>
                </div>
            </div>
        </div>
    <div>
        <nav role="navigation" class="navbar navbar-inverse navbar-fixed-top" style="z-index:1000;">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header" id="HeaderDiv">
                <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
        </nav>
    </div>
    <div id="Home" class="fullscreen_bg">
        <video src="Office.mp4" autoplay loop muted class="fullscreen_bg_video"></video>
        <div class="row" id="HomeRow">
            <div class="col-lg-offset-3 col-md-offset-3 col-sm-offset-2 col-lg-6 col-md-6 col-sm-8 col-xs-12 wow slideInDown" data-wow-duration="3s">
                <center><img src="pooja2.jpg" alt="pooja gupta" height="300px" width="40%" /> </center>
                    <center>
                        <h2>I'M POOJA GUPTA</h2>
                    </center>
                    <center>
                        <h5>student</h5>
                        <hr />
                    </center>
                    <div class="row">
                        <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-5 col-mdcol-sm-5">
                            <center><i class="fa fa-2x fa-phone"></i> +91- 9723973646</center>
                        </div>
                        <div class="col-lg-5 col-md-6 col-sm-6">
                            <center><i class="fa fa-2x fa-envelope"></i> <a href="mailto:guptashruti00802@gmail.com"style="color:#ffffff;">guptashruti00802@gmail.com</a></center>
                        </div>
                    </div>
                    <hr />
                    <div class="row">
                        <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-10 col-md-10 col-sm-10">
                            <center><i class="fa fa-2x fa-map-marker"></i> Silver Oak University,
                                Ahemdabad-382481</center>
                        </div>
                    </div>
                    <hr />
                    <center><a href="#"><i class="fa fa-2x fa-facebook-square"></i></a> &nbsp;<a href="#"><i
                                class="fa fa-2x fa-twitter-square"></i></a> &nbsp;<a href="#"><i
                                class="fa fa-2x fa-linkedin-square"></i></a> &nbsp;<a href="#"><i class="fa fa-2x fa-instagram"></i></a></center>
            </div>
        </div>
    </div>

</body>

</html>